# flamematch-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamematch/app/: MainActivity.kt
app/src/main/java/com/flamematch/app/data/model/: Match.kt  Message.kt  User.kt
app/src/main/java/com/flamematch/app/navigation/: NavGraph.kt
app/src/main/java/com/flamematch/app/ui/screens/: ChatScreen.kt  DiscoverScreen.kt  HomeScreen.kt  LikesScreen.kt  LoginScreen.kt  MatchesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  WalletScreen.kt
app/src/main/java/com/flamematch/app/ui/theme/: Theme.kt
app/src/main/java/com/flamematch/app/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
